-- Использование базы данных
USE MaterialsDB;
GO

-- Установка кодировки для корректного отображения русских символов
SET ANSI_NULLS ON;
SET ANSI_PADDING ON;
SET ANSI_WARNINGS ON;
SET CONCAT_NULL_YIELDS_NULL ON;
SET QUOTED_IDENTIFIER ON;
SET NUMERIC_ROUNDABORT OFF;
GO

-- Импорт данных в таблицу "Типы материалов"
INSERT INTO [Типы материалов] ([Тип материала], [Процент потери сырья])
VALUES 
(N'Пластичные материалы', 0.0012),
(N'Добавка', 0.0020),
(N'Электролит', 0.0015),
(N'Глазурь', 0.0030),
(N'Пигмент', 0.0025);
GO

-- Импорт данных в таблицу "Типы продукции"
INSERT INTO [Типы продукции] ([Тип продукции], [Коэффициент типа продукции])
VALUES 
(N'Тип продукции 1', 1.2),
(N'Тип продукции 2', 8.59),
(N'Тип продукции 3', 3.45),
(N'Тип продукции 4', 5.6);
GO

-- Импорт данных в таблицу "Поставщики"
INSERT INTO [Поставщики] ([Наименование поставщика], [Тип поставщика], [ИНН], [Рейтинг], [Дата начала работы с поставщиком])
VALUES 
(N'БрянскСтройресурс', N'ЗАО', N'9432455179', 8, '2015-12-20'),
(N'Стройкомплект', N'ЗАО', N'7803888520', 7, '2017-09-13'),
(N'Железногорская руда', N'ООО', N'8430391035', 7, '2016-12-23'),
(N'Белая гора', N'ООО', N'4318170454', 8, '2019-05-27'),
(N'Тульский обрабатывающий завод', N'ООО', N'7687851800', 7, '2015-06-16'),
(N'ГорТехРазработка', N'ПАО', N'6119144874', 9, '2021-12-27'),
(N'Сапфир', N'ОАО', N'1122170258', 3, '2022-04-10'),
(N'ХимБытСервис', N'ПАО', N'8355114917', 5, '2022-03-13'),
(N'ВоронежРудоКомбинат', N'ОАО', N'3532367439', 8, '2023-11-11'),
(N'Смоленский добывающий комбинат', N'ОАО', N'2362431140', 3, '2018-11-23'),
(N'МосКарьер', N'ПАО', N'4159215346', 2, '2012-07-07'),
(N'КурскРесурс', N'ЗАО', N'9032455179', 4, '2021-07-23'),
(N'Нижегородская разработка', N'ОАО', N'3776671267', 9, '2016-05-23'),
(N'Речная долина', N'ОАО', N'7447864518', 8, '2015-06-25'),
(N'Карелия добыча', N'ПАО', N'9037040523', 6, '2017-03-09'),
(N'Московский ХимЗавод', N'ПАО', N'6221520857', 4, '2015-05-07'),
(N'Горная компания', N'ЗАО', N'2262431140', 3, '2020-12-22'),
(N'Минерал Ресурс', N'ООО', N'4155215346', 7, '2015-05-22'),
(N'Арсенал', N'ЗАО', N'3961234561', 5, '2010-11-25'),
(N'КамчаткаСтройМинералы', N'ЗАО', N'9600275878', 7, '2016-12-20');
GO

-- Импорт данных в таблицу "Материалы"
INSERT INTO [Материалы] ([Наименование материала], [Тип материала], [Цена единицы материала], [Количество на складе], [Минимальное количество], [Количество в упаковке], [Единица измерения])
VALUES 
(N'Глина', N'Пластичные материалы', 15.29, 1570.00, 5500.00, 30, N'кг'),
(N'Каолин', N'Пластичные материалы', 18.20, 1030.00, 3500.00, 25, N'кг'),
(N'Гидрослюда', N'Пластичные материалы', 17.20, 2147.00, 3500.00, 25, N'кг'),
(N'Монтмориллонит', N'Пластичные материалы', 17.67, 3000.00, 3000.00, 30, N'кг'),
(N'Перлит', N'Добавка', 13.99, 150.00, 1000.00, 50, N'л'),
(N'Стекло', N'Добавка', 2.40, 3000.00, 1500.00, 500, N'кг'),
(N'Дегидратированная глина', N'Добавка', 21.95, 3000.00, 2500.00, 20, N'кг'),
(N'Шамот', N'Добавка', 27.50, 2300.00, 1960.00, 20, N'кг'),
(N'Техническая сода', N'Электролит', 54.55, 1200.00, 1500.00, 25, N'кг'),
(N'Жидкое стекло', N'Электролит', 76.59, 500.00, 1500.00, 15, N'кг'),
(N'Кварц', N'Глазурь', 375.96, 1500.00, 2500.00, 10, N'кг'),
(N'Полевой шпат', N'Глазурь', 15.99, 750.00, 1500.00, 100, N'кг'),
(N'Краска-раствор', N'Пигмент', 200.90, 1496.00, 2500.00, 5, N'л'),
(N'Порошок цветной', N'Пигмент', 84.39, 511.00, 1750.00, 25, N'кг'),
(N'Кварцевый песок', N'Добавка', 4.29, 3000.00, 1600.00, 50, N'кг'),
(N'Жильный кварц', N'Добавка', 18.60, 2556.00, 1600.00, 25, N'кг'),
(N'Барий углекислый', N'Глазурь', 303.64, 340.00, 1500.00, 25, N'кг'),
(N'Бура техническая', N'Глазурь', 125.99, 165.00, 1300.00, 25, N'кг'),
(N'Углещелочной реагент', N'Электролит', 3.45, 450.00, 1100.00, 25, N'кг'),
(N'Пирофосфат натрия', N'Электролит', 700.99, 356.00, 1200.00, 25, N'кг');
GO

-- Получение соответствия имен поставщиков и их идентификаторов
DECLARE @ПоставщикиТаблица TABLE (
    [Наименование поставщика] NVARCHAR(100),
    [Идентификатор поставщика] INT
);

INSERT INTO @ПоставщикиТаблица
SELECT [Наименование поставщика], [Идентификатор поставщика]
FROM [Поставщики];

-- Получение соответствия наименований материалов и их артикулов
DECLARE @МатериалыТаблица TABLE (
    [Наименование материала] NVARCHAR(100),
    [Артикул] INT
);

INSERT INTO @МатериалыТаблица
SELECT [Наименование материала], [Артикул]
FROM [Материалы];

-- Импорт данных в таблицу "Материалы поставщика"
INSERT INTO [Материалы поставщика] ([Наименование материала], [Артикул], [Идентификатор поставщика])
SELECT m.[Наименование материала], m.[Артикул], p.[Идентификатор поставщика]
FROM (
    VALUES
    (N'Краска-раствор', N'Арсенал'),
    (N'Каолин', N'Железногорская руда'),
    (N'Каолин', N'ВоронежРудоКомбинат'),
    (N'Стекло', N'Арсенал'),
    (N'Кварцевый песок', N'БрянскСтройресурс'),
    (N'Перлит', N'ГорТехРазработка'),
    (N'Глина', N'Белая гора'),
    (N'Кварцевый песок', N'КамчаткаСтройМинералы'),
    (N'Дегидратированная глина', N'ВоронежРудоКомбинат'),
    (N'Полевой шпат', N'Белая гора'),
    (N'Глина', N'БрянскСтройресурс'),
    (N'Порошок цветной', N'Арсенал'),
    (N'Жильный кварц', N'Горная компания'),
    (N'Полевой шпат', N'БрянскСтройресурс'),
    (N'Гидрослюда', N'ВоронежРудоКомбинат'),
    (N'Стекло', N'КамчаткаСтройМинералы'),
    (N'Полевой шпат', N'КурскРесурс'),
    (N'Монтмориллонит', N'ВоронежРудоКомбинат'),
    (N'Кварц', N'МосКарьер'),
    (N'Барий углекислый', N'Горная компания'),
    (N'Жидкое стекло', N'КурскРесурс'),
    (N'Шамот', N'Горная компания'),
    (N'Глина', N'ГорТехРазработка'),
    (N'Кварц', N'Карелия добыча'),
    (N'Гидрослюда', N'Железногорская руда'),
    (N'Перлит', N'ВоронежРудоКомбинат'),
    (N'Шамот', N'Арсенал'),
    (N'Барий углекислый', N'КамчаткаСтройМинералы'),
    (N'Бура техническая', N'КамчаткаСтройМинералы'),
    (N'Техническая сода', N'Минерал Ресурс'),
    (N'Пирофосфат натрия', N'КамчаткаСтройМинералы'),
    (N'Гидрослюда', N'Белая гора'),
    (N'Жильный кварц', N'Карелия добыча'),
    (N'Перлит', N'Смоленский добывающий комбинат'),
    (N'Кварцевый песок', N'Карелия добыча'),
    (N'Монтмориллонит', N'Белая гора'),
    (N'Краска-раствор', N'КурскРесурс'),
    (N'Стекло', N'Сапфир'),
    (N'Порошок цветной', N'КурскРесурс'),
    (N'Каолин', N'БрянскСтройресурс'),
    (N'Жидкое стекло', N'Минерал Ресурс'),
    (N'Бура техническая', N'Сапфир'),
    (N'Дегидратированная глина', N'МосКарьер'),
    (N'Бура техническая', N'Нижегородская разработка'),
    (N'Монтмориллонит', N'Железногорская руда'),
    (N'Жидкое стекло', N'Московский ХимЗавод'),
    (N'Жидкое стекло', N'Сапфир'),
    (N'Порошок цветной', N'Московский ХимЗавод'),
    (N'Порошок цветной', N'ХимБытСервис'),
    (N'Углещелочной реагент', N'Московский ХимЗавод'),
    (N'Кварц', N'Речная долина'),
    (N'Жильный кварц', N'Нижегородская разработка'),
    (N'Краска-раствор', N'Московский ХимЗавод'),
    (N'Кварц', N'Нижегородская разработка'),
    (N'Дегидратированная глина', N'Стройкомплект'),
    (N'Кварцевый песок', N'Речная долина'),
    (N'Барий углекислый', N'Сапфир'),
    (N'Шамот', N'Стройкомплект'),
    (N'Дегидратированная глина', N'Сапфир'),
    (N'Гидрослюда', N'Тульский обрабатывающий завод'),
    (N'Пирофосфат натрия', N'Сапфир'),
    (N'Перлит', N'Тульский обрабатывающий завод'),
    (N'Техническая сода', N'Сапфир'),
    (N'Глина', N'Смоленский добывающий комбинат'),
    (N'Техническая сода', N'Московский ХимЗавод'),
    (N'Монтмориллонит', N'Смоленский добывающий комбинат'),
    (N'Углещелочной реагент', N'КурскРесурс'),
    (N'Техническая сода', N'ХимБытСервис'),
    (N'Бура техническая', N'Стройкомплект'),
    (N'Пирофосфат натрия', N'Тульский обрабатывающий завод'),
    (N'Жильный кварц', N'Смоленский добывающий комбинат'),
    (N'Стекло', N'Стройкомплект'),
    (N'Углещелочной реагент', N'ХимБытСервис'),
    (N'Барий углекислый', N'Тульский обрабатывающий завод'),
    (N'Пирофосфат натрия', N'ХимБытСервис'),
    (N'Каолин', N'Тульский обрабатывающий завод'),
    (N'Шамот', N'МосКарьер'),
    (N'Углещелочной реагент', N'Тульский обрабатывающий завод'),
    (N'Краска-раствор', N'ХимБытСервис'),
    (N'Полевой шпат', N'Смоленский добывающий комбинат')
) AS src([Наименование материала], [Наименование поставщика])
JOIN @МатериалыТаблица AS m ON m.[Наименование материала] = src.[Наименование материала]
JOIN @ПоставщикиТаблица AS p ON p.[Наименование поставщика] = src.[Наименование поставщика];
GO

-- Проверка целостности данных
SELECT N'Типы материалов' AS [Таблица], COUNT(*) AS [Количество записей] FROM [Типы материалов]
UNION ALL
SELECT N'Типы продукции', COUNT(*) FROM [Типы продукции]
UNION ALL
SELECT N'Поставщики', COUNT(*) FROM [Поставщики]
UNION ALL
SELECT N'Материалы', COUNT(*) FROM [Материалы]
UNION ALL
SELECT N'Материалы поставщика', COUNT(*) FROM [Материалы поставщика];
GO 
